<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/black">
        <ImageView
            android:id="@+id/bullet_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bullet"/>
        <TextView
            android:id="@+id/bullets_left_textview"
            android:layout_toRightOf="@id/bullet_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="10"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <com.google.android.gms.samples.vision.face.googlyeyes.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30">

        <com.google.android.gms.samples.vision.face.googlyeyes.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.samples.vision.face.googlyeyes.ui.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.gms.samples.vision.face.googlyeyes.ui.camera.CameraSourcePreview>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/black"
        android:onClick="restartButtonClicked"
        android:src="@drawable/restarsmal"
        android:scaleType="centerInside"
        android:textColor="@color/white" />
</LinearLayout>
